<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SwimTraining_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwimTraining.Application.PrimaryAdapters\SwimTraining.Application.PrimaryAdapters.csproj" />
    <ProjectReference Include="..\SwimTraining.Domain\SwimTraining.Domain.csproj" />
  </ItemGroup>

</Project>
