# ArchitecturesPatterns

./: README.md  SwimTraining-API.sln
Infraestructure.Database/: ConnectionProvider.cs  Infraestructure.Database.csproj
Resource/: docker-compose.yml
Resource/PostgreSQL/: Dockerfile  PostgreSqlConnection.py  seed.py
SwimTraining-API/: Program.cs  Startup.cs  SwimTraining-API.csproj  WeatherForecast.cs
SwimTraining-API/Controllers/: ExerciseController.cs  TrainingController.cs  WeatherForecastController.cs
SwimTraining-API/Properties/: launchSettings.json
SwimTraining.Application.PrimaryAdapters/: Class1.cs  CreateTraining.cs  DeleteTraining.cs  GetTrainingById.cs  GetTrainingByUserId.cs  SwimTraining.Application.PrimaryAdapters.csproj  TrainingServices.cs  UpdateTraining.cs
SwimTraining.Application.PrimaryAdapters.Test/: CreateTrainingShould.cs  DeleteTrainingShould.cs  GetTrainingByIdShould.cs  GetTrainingByUserIdShould.cs  SwimTraining.Application.PrimaryAdapters.Test.csproj  TrainingServicesShould.cs
SwimTraining.Application.PrimaryAdapters.Test/Builder/: TrainingBuilder.cs
SwimTraining.Application.PrimaryAdapters/Factories/: TrainingFactory.cs
SwimTraining.Application.PrimaryAdapters/Properties/: AssemblyInfo.cs
SwimTraining.Application.PrimaryAdapters/Request/: TrainingDto.cs
SwimTraining.Application.PrimaryAdapters/Response/: TrainingResponse.cs
SwimTraining.Application.SecondaryPorts/: Class1.cs  SwimTraining.Application.SecondaryPorts.csproj  TrainingRepositoryPort.cs
SwimTraining.Application.SecondaryPorts/Properties/: AssemblyInfo.cs
SwimTraining.Domain/: Class1.cs  Exercise.cs  SwimTraining.Domain.csproj  Training.cs
SwimTraining.Domain/Properties/: AssemblyInfo.cs
SwimTraining.Infraestructure.SecondaryAdapters/: Class1.cs  SwimTraining.Infraestructure.SecondaryAdapters.csproj  TrainingRepositoryPort.cs  TrainingRepositoryPostgreSQLAdapter.cs  TrainingRepositoryPostgresSqlAdapter.cs  app.config  packages.config
SwimTraining.Infraestructure.SecondaryAdapters.Test/: SwimTraining.Infraestructure.SecondaryAdapters.Test.csproj  TrainingRepositoryPostgreSQLAdapterShould.cs  TrainingRepositoryPostgresSqlAdapterShould.cs
SwimTraining.Infraestructure.SecondaryAdapters/Properties/: AssemblyInfo.cs
