<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Infraestructure.Database\Infraestructure.Database.csproj" />
    <ProjectReference Include="..\SwimTraining.Application.SecondaryPorts\SwimTraining.Application.SecondaryPorts.csproj" />
    <ProjectReference Include="..\SwimTraining.Domain\SwimTraining.Domain.csproj" />
  </ItemGroup>

</Project>
